<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jameson Marten .:. Tech & Web Engineer</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
	<script type="text/javascript" src="js/roundabout.js"></script>
  <script type="text/javascript" src="js/roundabout_shapes.js"></script>
  <script type="text/javascript" src="js/gallery_init.js"></script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1><img src="images/jrm-logo.png" width="45" height="45">  </img><a href="index.html">Jameson Marten</a></h1>
      <nav>
        <ul>
        	<li><a href="index.html" class="current">Home</a></li>
          <li><a href="http://findliquid.com">Liquid eDesign</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- #gallery -->
  <section id="gallery">
  	<div class="container">
    	<ul id="myRoundabout">
      	<li><img src="images/slide1.png" alt=""></li>
        <li><img src="images/slide2.png" alt=""></li>
        <li><img src="images/slide3.png" alt=""></li>
        <li><img src="images/slide4.png" alt=""></li>
        <li><img src="images/slide5.png" alt=""></li>
      </ul>
  	</div>
  </section>
  <!-- /#gallery -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
            <h2>Jamo's <span>News</span> Feed</h2>
            <!-- .news -->
            <ul class="news">
            	<li>
              	<figure><strong>1</strong>November</figure>
                <h3><a href="#">Liquid eDesign Studios launches!</a></h3>
                One designer, one developer, one social media guru... One amazingly talented crew.<a href="#">...</a>
              </li>
              <li>
              	<figure><strong>5</strong>November</figure>
                <h3><a href="#">findLiquid.com</a></h3>
                Website first draft is launched, and is under construction!<a href="#">...</a>
              </li>
              <li>
              	<figure><strong>16</strong>November</figure>
                <h3><a href="#">New Projects Underway!!</a></h3>
                Liquid eDesign acquires several projects. <a href="#">...</a>
              </li>
              <li>
                <figure><strong>18</strong>November</figure>
                <h3><a href="#"><br><br><br></a></h3>
                 <a href="#">...</a>
              </li>
            </ul>
            <!-- /.news -->
          </aside>
          <!-- content -->
          <section id="content">
            <article>
            	<h2>Liquid <span>eDesign</span> Studios <br /><a href="http://findliquid.com">http://findLiquid.com</a></h2>
              <p>Liquid eDesign is a unique team of creative individuals. We offer several different services designated to provide marketing and communication strategies through web design and SEO management. We not only provide web design or graphic design, but we specialize in personalization and optimization designed to personally fit your business. Whether your business needs re-branding or you want to bring recognition to your new business and get noticed, Liquid eDesign can provide the best fitting look for you.</p>
              <figure><a href="#"><img src="images/facebookliquid.jpg" alt=""></a></figure>
              <p><a href="index.html">Home</a> | <a href="http://findliquid.com">Liquid eDesign</a> | <a href="portfolio.html">Portfolio</a> | <a href="about.html">About</a> | <a href="contacts.html">Contact</a> </p>
            </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft">Copyright - Jameson Marten</div>
        <div class="fright"></div>
      </div>
    </div>
  </footer>
</body>
</html>
